# ASPNET-DX23TT9-NguyenQuocThongTung-MealHub

./: README.md  mealhub.sln
API/: API.sln  Program.cs  appsettings.Development.json  docker-compose.yml  mealhub.csproj
API/Controllers/: AccountController.cs  BaseApiController.cs  CommentController.cs  ErrorController.cs  LikeController.cs  MembersController.cs  MessagesController.cs  RecipesController.cs
API/DTOs/Request/: CommentRequest.cs  LikesRequest.cs  MemberUpdateRequest.cs  MessageRequest.cs  PhotoRequest.cs  RecipeRequest.cs
API/DTOs/Response/: CommentDto.cs  IngredientDto.cs  LikesDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RecipesDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  RecipeSeedData.json  Seed.cs
API/Data/Migrations/: 20231013120628_UserEntity.cs  (+24 more)
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AccountOwnershipActionFilter.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  MessageParams.cs  PaginationFilter.cs  PaginationHeader.cs  PaginationParams.cs  RecipeOwnershipActionFilter.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoService.cs  IRecipesRepository.cs  ITokenService.cs
API/Models/: AppUser.cs  Comments.cs  Connection.cs  Group.cs  Ingredient.cs  Likes.cs  Message.cs  Photo.cs  Recipes.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs
(+126 files in other folders)
